<html>
<head>
  <meta name = "viewport" content = "width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0"/>
    <link rel="stylesheet" href="index.css">
    <style>
    .middel{width: 1000px;height: 1200px;margin: auto;padding: 0px;margin-top: 10px;}
    .middela{width: 1000px;height: 400px;margin: auto;padding: 0px;margin-top: 10px;}
  .middelb{width: 500px;height: 400px;margin: auto;padding: 0px;margin-top: 0px;float: left;}
  .middelc{width: 500px;height: 400px;margin: auto;padding: 0px;margin-top: 0px;float: left;}
  .pmib{font-size: 20px;line-height: 1.6;text-align: justify;width: 460px;margin-left: 10px;font-weight: bold;color: #1d0f0f;}
  .middelamg:hover{border-style: solid;border-color: red;border-width:1px ;}

  .middeld{width: 1000px;height: 400px;margin: auto;padding: 0px;margin-top: 10px;}
  .middele{width: 500px;height: 400px;margin: auto;padding: 0px;margin-top: 0px;float: left;}
  .middelf{width: 500px;height: 400px;margin: auto;padding: 0px;margin-top: 0px;float: left;}
  .pmic{font-size: 20px;line-height: 1.6;text-align: justify;width: 460px;margin-left: 10px;font-weight: bold;color: #1d0f0f;}
  .middelamg1:hover{border-style: solid;border-color: red;border-width:1px ;}

  .middelg{width: 1000px;height: 400px;margin: auto;padding: 0px;margin-top: 10px;}
  .middelh{width: 500px;height: 400px;margin: auto;padding: 0px;margin-top: 0px;float: left;}
  .middeli{width: 500px;height: 400px;margin: auto;padding: 0px;margin-top: 0px;float: left;}
  .middelamg2:hover{border-style: solid;border-color: red;border-width:1px ;}
    </style>
</head>
<body style="background-image: url(kh.jpg); background-size: cover;">
    <div class="nav">
    <ul>
        <li><a class="active" href="index.html">Home Page</a></li>
        <li><a href="about.html">Types of game</a></li>
        <li><a href="galary.html">Popular games</a></li>
        <li><a href="phoneme.html">Manual games</a></li>
        <li><a href="video.html">Electronic game</a></li>
        <li><a href="form.html">Contact with us</a></li>
        <li><a href="aasm.html">Team work</a></li>
      </ul>
    </div>  
   <div class="middel">
<div class="middela">
   <div class="middelb">
    <h1 style="font-size: 30px; text-align: center;color: #000000;background-color: rgb(53, 53, 53);">Popular games:</h1>
   <p style="font-size: 20px;line-height: 1.6;text-align: justify;width: 460px;margin-left: 10px;font-weight: bold;color: #1d0f0f;">
    It is an integral part of the popular heritage and an aspect that cannot be overlooked in human culture.
     It carries within it social and psychological dimensions. It is an important branch of the popular arts to which man has
      contributed with his innate creativity and spontaneous sense.</p>
   </div>
   <div class="middelc">
   <a href="https://scftg.sa/"><img src="sh.jpg" width="500" height="400" class="middelamg"></a>
   </div>
</div>

<div class="middeld">
    <div class="middele">
     <h1 style="font-size: 30px; text-align: center;color: #000000;background-color: rgb(53, 53, 53);">Manual games:</h1>
    <p class="pmic">Practical learning is learning while trying something, and these activities include using the hands, such as
         teaching children mathematical concepts by counting cubes and sorting things. Manual games have advantages and benefits,
          including: They help your children develop their skills faster, as they are more fun for children; They get bored with pen, 
          paper, and flashcards.</p>
    </div>
    <div class="middelf">
    <a href="https://mawdoo3.io/article/21109_%D8%B5%D9%86%D8%B9_%D8%A7%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D9%8A%D8%AF
    %D9%88%D9%8A%D8%A9"><img src="yd.jpg" width="500" height="400" class="middelamg1"></a>
    </div>
 </div>
  
 <div class="middelg">
    <div class="middelh">
     <h1 style="font-size: 30px; text-align: center;color: #000000;background-color: rgb(53, 53, 53);">Electronic game:</h1>
    <p class="pmid">Games that are played online or offline, on a variety of platforms including video game consoles
         (such as PlayStation and Xbox), websites and applications (such as Facebook), smartphones, and on mobile devices 
         (such as iPad and Nintendo SI)</p>
    </div>
    <div class="middeli">
    <a href="https://saudiesports.sa/ar/home"><img src="elc.jpg" width="500" height="400" class="middelamg2"></a>
    </div>
 </div>
   </div>
 </body>
 </html>