<html>
<head>
    <meta name = "viewport" content = "width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0"/>
    <link rel="stylesheet" href="index.css">
    <style>
    .middle{width: 1000px;height: 500px;margin: auto;padding: 0px;margin-top: 80px;}
  .middle1{width: 325px;height: 500px;margin: auto;padding: 0px;float: left;margin-left: 3px;}
  .middle2{width: 325px;height: 500px;margin: auto;padding: 0px;float: left;margin-left: 3px;}
  .middle3{width: 325px;height: 500px;margin: auto;padding: 0px;float: left;margin-left: 3px;}
  .middle4{width:70%;height: 500px;margin: auto;padding: 0px;float: left;margin-left: 3px;}
  video{border-width:3px ;border-radius: 30px;}
  img{border-radius: 5px;}
    </style>
</head>
<body style="background-image: url(kh.jpg); background-size: cover;">
    <div class="nav">
    <ul>
        <li><a class="active" href="index.html">Home Page</a></li>
        <li><a href="about.html">Types of game</a></li>
        <li><a href="galary.html">Popular games</a></li>
        <li><a href="phoneme.html">Manual games</a></li>
        <li><a href="video.html">Electronic game</a></li>
        <li><a href="form.html">Contact with us</a></li>
        <li><a href="aasm.html">Team work</a></li>
      </ul>
    </div>  
    <div>
        <h1 style="font-size: 30px;color: brown;margin: auto;padding: 0px;margin-top: 60px;text-align:center ;
        text-transform: uppercase;text-shadow: 3px 2px 3px black;">Popular games:</h1>
        <p style="font-size: 20px;text-align: justify;line-height: 1.8;">They are simple games that children use, generation after generation, without prior organization. 
            They are an integral part of the cultural and popular heritage, as they are considered a means of entertainment 
            and amusement to spend free time, and children resort to them to alleviate the harshness and difficulty of life.</p>
      </div>
    <div class="middle">
    <div class="middle1">
        <img src="nt.jpg" width="325px" height="300px" >
        <p style="width: 320px;font-size: 18px;line-height: 1.8;background-color: rgb(163, 121, 203);">Rope jumping game: It is played with a rope that is held at both ends.
             In the middle of the rope, the playerstands and then begins to jump, and the rope is wrapped around him as he jumps.</p>
    </div>
    <div class="middle2">
        <img src="pnory.jpg" width="325px" height="300px" >
        <p style="width: 320px;font-size: 18px;line-height: 1.8;background-color: rgb(189, 134, 134);">Rollerball game: where the players stand behind the drawn line and
             each player, in order, throws his wheel towards the circle. After the players finish throwing their wheel from behind the
              drawn line, the first player returns to throw his wheel to hit the wheel in the circle.</p>
    </div>
    <div class="middle3">
        <img src="ajlh.jpeg" width="325px" height="300px">
        <p style="width: 320px;font-size: 18px;line-height: 1.8;background-color: rgb(137, 128, 128);">Hopscotch: It is a very fun game as it is known as a jumping game.
             It is also the name given to various children’s games and it is a more popular game among females.</p></div><br><br><br>
            <div class="middle4">
                <video width="500px" height="500px" controls>
                    <source src="aaa.mp4" type="video/mp4">
                </video>
            </div>
    </div>
    
    </div>
</body>
</html>